<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Vang Gogh</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
</head>
<body id="main">
  <header>
      <div class="container1">
          <nav>
              <div class="container">
                  <div class="item"><a class="nav" href="#biography">Biography</a></div>
                  <div class="item"><a class="nav" href="#gallery">Art Gallery</a></div>
                  <div class="item"><a class="nav" href="#video">Video Exhibition</a></div>
              </div>
          </nav> 
          <h1 id="title">Vincent Van Gogh</h1>
          <img class="h1background" src="https://www.artandobject.com/sites/default/files/van-gogh-lead.jpg" alt="Vincent van Gogh, La Crau with Peach Trees in Blossom, 1889">
      </div>
      <div class="divquote">
        <div class="div-port">
          <figure id="img-div">
              <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg" alt="Vincent Van Gogh self-portrait">
            <figcaption id="img-caption"><i>Self-Portrait</i> -1889</figcaption>
          </figure>
          <div id="bquote">
          <div id="quote">
            <q>It is with the reading of books the same as with looking at pictures; one must, without doubt, without hesitations, with assurance, admire what is beautiful. ”
              - Vincent Van Gogh</q>
          </div>
           </div>
      </div>
        </div>
  </header>
      <main>
         
              <div id="biobox">
                <section>
                  <div id="abiobox">
                  <h2 id="biography">Biography</h2>
                  </div>
                      <div id="tribute-info">
                       <p>Vincent van Gogh (March 30, 1853 - July 29, 1890) was born on 30 March 1853 in Zundert, a village in the southern province of North Brabant. He was the eldest son of the Reverend Theodorus van Gogh (1822 - 1885) and Anna Cornelia Carbentus (1819 - 1907), whose other children were Vincent's sisters Elisabeth, Anna, and Wil, and his brother Theo and Cor. Little is known about Vincent's early years other than that he was a quiet child with no obvious artistic talent. He himself would later look back on his happy childhood with great pleasure.<br/><br/>

Van Gogh received a fragmentary education: one year at the village school in Zundert, two years at a boarding school in Zevenbergen, and eighteen months at a high school in Tilburg. At sixteen he began working at the Hague gallery of the French art dealers Goupil et Cie., in which his uncle Vincent was a partner. His brother Theo, who was born 1 May 1857, later worked for the same firm. In 1873 Goupil's transferred Vincent to London, and two years later they moved him to Paris, where he lost all ambition to become an art dealer. Instead, he immersed himself in religion, threw out his modern, worldly book, and became "daffy with piety", in the words of his sister Elisabeth. He took little interest in his work, and was dismissed from his job at the beginning of 1876.<br/><br/>

Van Gogh then took a post as an assistant teacher in England, but, disappointed by the lack of prospects, returned to Holland at the end of the year. He now decided to follow in his father's footsteps and become a clergyman. Although disturbed by his fanaticism and odd behavior, his parents agreed to pay for the private lessons he would need to gain admission to the university. This proved to be another false start. Van Gogh abandoned the lessons, and after brief training as an evangelist went to the Borinage coal-mining region in the south of Belgium. His ministry among the miners led him to identify deeply with the workers and their families. In 1897, however, his appointment was not renewed, and his parents despaired, regarding him as a social misfit. In an unguarded moment, his father even spoke of committing him to a mental asylum. <br/><br/>

Vincent, too, was at his wits' end, and after a long period of solitary soul-searching in the Borinage he decided to follow Theo's advice and become an artist. His earlier desire to help his fellowman was an evangelist gradually developed into an urge, as he later wrote, to leave mankind "some memento in the form of drawings of paintings - not made to please any particular movement, but to express a sincere human feeling."<br/><br/>

His parents could not go along with this latest change of course, and financial responsibility for Vincent passed to his brother Theo, who was now working in the Paris gallery of Boussod, Valadon et Cie., the successor to Goupil's. It was because of Theo's loyal support that Van Gogh later came to regard his oeuvre as the fruits of his brother's efforts on his behalf. A lengthy correspondence between the two brothers (which began in August 1872) would continue until the last days of Vincent's life.<br/><br/>

When Van Gogh decided to become an artist, no one, not even himself, suspected that he had extraordinary gifts. His evolution from an inept but impassioned novice into a truly original master was remarkably rapid. He eventually proved to have an exceptional feel for bold, harmonious color effects, and an infallible instinct for choosing simple but memorable compositions.<br/><br/>

In order to prepare for his new career, Van Gogh went to Brussels to study at the academy, but left after only nine months. There he got to know Anthon van Rappard, who was to be his most important artist friend during his Dutch period.<br/><br/>

In April 1881, Van Gogh went to live with his parents in Etten in North Brabant, where he set himself the task of learning how to draw. He experimented endlessly with all sorts of drawing materials, and concentrated on mastering technical aspects of his craft like perspective, anatomy, and physiognomy. Most of his subjects were taken from peasant life.<br/><br/>

At the end of 1881 he moved to The Hague, and there, too, he concentrated mainly on drawing. At first he took lessons from Anton Mauve, his cousin by marriage, but the two soon fell out, partly because Mauve was scandalized by Vincent's relationship with Sien Hoornik, a pregnant prostitute who already had an illegitimate child. Van Gogh made a few paintings while in The Hague, but drawing was his main passion. In order to achieve his ambition of becoming a figure painter, he drew from the live model whenever he could.<br/><br/>

In September 1883 he decided to break off the relationship with Sien and follow in the footsteps of artists like Van Rappard and Mauve by trying his luck in the picturesque eastern province of Drenthe, which was fairly inaccessible in those days. After three months, however, a lack of both drawing materials and models forced him to leave. He decided once again to move in with his parents, who were now living in the North Brabant village of Nuenen, near Eindhoven.<br/><br/>

In Nuenen, Van Gogh first began painting regularly, modeling himself chiefly on the French painter Jean-Francois Millet (1814 - 1875), who was famous throughout Europe for his scenes of the harsh life of peasants. Van Gogh set to work with an iron will, depicting the life of the villagers and humble workers. he made numerous scenes of weavers. In May 1884, he moved into rooms he had rented from the sacristan of local Catholic church, one of which he used as his studio.
<br/><br/>
At the end of 1884 he began painting and drawing a major series of heads and work-roughened peasant hands in preparation for a large and complex figure piece that he was planning. In April 1885 this period of study came to fruition in the masterpiece of his Dutch period, The Potato Eaters
<br/><br/>
In the summer of that year, he made a large number of drawings of the peasants working in the fields. The supply of models dried up, however, when the local priest forbade his parishioners to pose for the vicar's son. He turned to painting landscape instead, inspired in part by a visit to recently opened Rijksmuseum in Amsterdam.
<br/><br/>
In 1885, feeling the need for a proper artistic training, Van Gogh enrolled at the academy in Antwerp. He found the lessons rather tedious, but was greatly impressed by the city and its museums. He fell under the spell of Peter Paul Rubens' palette and brushwork, and also discovered Japanese prints.
<br/><br/>
In early 1886 Van Gogh went to live with his brother in Paris. There, at last, he was confronted with the full impact of modern art and especially with the recent work of the Impressionists Claude Monet, Paul Cezanne, Edouard Manet and postimpressionists Paul Gauguin. He discovered that the dark palette he had developed back in Holland was hopelessly out-of-date. In order to brighten it up, he began painting still lifes of flowers. The search for his own idiom led him to experiment with impressionist and postimpressionist techniques and to study the prints of Japanese masters. During his time in Paris he made friends with such artists as Paul Gauguin, Emile Bernard, Paul Signac, and Georges Seurat. Within two years Van Gogh had come to terms with the latest development and had forged his own, highly personal style.
<br/><br/>
At the beginning of 1888, Van Gogh, now a mature artist, went south to Arles, in Provence, where he at last began to feel confident about his choice of career. He set out to make a personal contribution to modern art with his daring color combinations. He was swept away by the landscape around Arles. In the spring he painted numerous scenes of fruit trees in blossom, and in the summer the yellow wheat fields. Although he had some difficulty finding models, he did make portraits, among which were those of the Roulin family. It was typical of Van Gogh's faith in his own abilities that he decided not to try to sell any work yet but to wait until he had thirty top-class pictures with which he could announce himself to the world. He cherished the hope that a number of other artists would come and join him in Arles, where they could all live and work together. The idea seemed to get off to a promising start when Gauguin arrived in October 1888.
<br/><br/>
Toward the end of the year, however, his optimism was rudely shattered by the first signs of his illness, a type of epilepsy that took the form of delusions and psychotic attacks. It was during one of those seizures that he cut off his left earlobe. Gauguin made a hasty departure and Van Gogh's dreams of an artist's colony disappeared.
<br/><br/>
In April 889 he went to nearby Saint-Remy, where he entered the Saint-Paul-de-Mausole asylum as a voluntary patient. Van Gogh was unable to work where when suffering from bouts of his illness. If he felt well enough, though, he went out to draw and paint in the garden or surroundings of the asylum. His use of color, which had often been so intense in Arles, became more muted, and he tried to make his brushwork more graphic. In the closing months of the year, he had a success when two of his paintings were shown at the fifth exhibition of Societe des artistes independents.
<br/><br/>
Van Gogh also made a large number of "translations in color" of prints by some of his favorite artists, like Millet and Eugene Delacroix. He found them consoling, and they helped him keep in practice.

In January 1890 the critic Albert Aurier published an enthusiastic article about Van Gogh's work.

The artist left Saint-Remy in May 1890 and went north again, this time to the rustic village of Auvers-sur-Oise, near Paris. On his way, he stopped off in Paris to call on Theo, his wife Johanna, and their infant son Vincent Willem.
<br/><br/>
Although he now had a small but growing circle of admirers, Van Gogh had lost his original passion. He nevertheless continued working hard during his two months in Auvers, producing dozens of paintings and drawings. On 27 July 1890, Vincent van Gogh was shot in the stomach, and passed away in the early morning of 29 July 1890 in his room at the Auberge Ravoux in the village of Auvers-sur-Oise. Although official history maintains that Van Gogh committed suicide, the latest research reveals that Van Gogh's death might be caused by an accident.
<br/><br/>
Theo, who had stored the bulk of Vincent's work in Paris, died six months later. His widow, Johanna van Gogh-Bonger (1862 - 1925), returned to Holland with the collection, and dedicated herself to getting her brother-in-law the recognition he deserved. In 1914, with his fame assured, she published Vincent van Gogh's letters between the two brothers.
                  </p>
           <br/>   
              <a id="tribute-link" href="https://www.vangoghgallery.com/misc/biography.html" target="_blank">For more biography information click this link.</a>
                        </section>
                      </div>
                    </div>
                <section>
                  <div class="gallery">
                    <h2 id="gallery">Art Gallery</h2>
                    
                   <div class="container2">
<div class="mySlides">
  <div class="numbertext">1 / 6</div>
    <img src="https://www.vangoghgallery.com/img/starry_night_full.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">2 / 6</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Van-willem-vincent-gogh-die-kartoffelesser-03850.jpg/1200px-Van-willem-vincent-gogh-die-kartoffelesser-03850.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">3 / 6</div>
    <img src="https://img.posterlounge.co.uk/images/big/391142.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">4 / 6</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Vincent_van_Gogh_-_De_slaapkamer_-_Google_Art_Project.jpg/1200px-Vincent_van_Gogh_-_De_slaapkamer_-_Google_Art_Project.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">5 / 6</div>
    <img src="https://images.photowall.com/products/45223/van-gogh-almond-blossom.jpg?h=699&q=85" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">6 / 6</div>
    <img src="https://painting-planet.com/images/1/image083.jpg" style="width:100%">
</div>
                     
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="caption-container">
  <p id="caption"></p>
</div>

<div class="row">
  <div class="column">
    <img class="demo cursor" src="https://www.vangoghgallery.com/img/starry_night_full.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Starry Night">
  </div>
  <div class="column">
    <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Van-willem-vincent-gogh-die-kartoffelesser-03850.jpg/1200px-Van-willem-vincent-gogh-die-kartoffelesser-03850.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Potato Eaters">
  </div>
  <div class="column">
    <img class="demo cursor" src="https://img.posterlounge.co.uk/images/big/391142.jpg" style="width:100%" onclick="currentSlide(3)" alt="Starry Night Over the Rhone">
  </div>
  <div class="column">
    <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Vincent_van_Gogh_-_De_slaapkamer_-_Google_Art_Project.jpg/1200px-Vincent_van_Gogh_-_De_slaapkamer_-_Google_Art_Project.jpg" style="width:100%" onclick="currentSlide(4)" alt="Bedroom in Arles">
  </div>
  <div class="column">
    <img class="demo cursor" src="https://images.photowall.com/products/45223/van-gogh-almond-blossom.jpg?h=699&q=85" style="width:100%" onclick="currentSlide(5)" alt="Almond Blossoms">
  </div>
  <div class="column">
    <img class="demo cursor" src="https://painting-planet.com/images/1/image083.jpg" style="width:100%" onclick="currentSlide(6)" alt="The Olive Trees">
        </div>
       </div>
      </div>
     </div>
    </section>
        
        <div class="video">
          <h2 id="video">Video Exhibition</h2>
          <p>Immersive Van Gogh Alive Exhibition in Milan, Fabbrica del Vapore.</p>
          <div class="containerv"><iframe src="https://www.youtube.com/embed/1jhUmOixt44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
      </main>
      <footer>
      </footer>
      <script type="text/javascript" src="../Javascript/script.js"></script>
</body>
</html>